<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/head_parent"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/view_all"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:lines="1"
                android:text="Group title"
                android:textColor="@color/dark_late_gray"
                android:textSize="18sp" />

            <View
                android:layout_below="@id/group_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_green_line"/>

            <Button
                android:id="@+id/view_all"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="15"
                android:text="More"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_parent"/>

    </RelativeLayout>
</RelativeLayout>