# SproutAssistant

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/ehsankolivand/sproutassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sproutassistant.cpp
app/src/main/java/com/ehsankolivand/sproutassistant/: AppViewModel.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  NavigatiorClass.kt  TestActivity3.kt
app/src/main/java/com/ehsankolivand/sproutassistant/abstraction/: IAppViewModel.kt  Router.kt
app/src/main/java/com/ehsankolivand/sproutassistant/di/: App.kt
app/src/main/java/com/ehsankolivand/sproutassistant/ui/dialog/: EmojiEnum.kt  GroupInput.kt
app/src/main/java/com/ehsankolivand/sproutassistant/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ehsankolivand/sproutassistant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ehsankolivand/sproutassistant/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ehsankolivand/sproutassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fabbar_icon.xml  ic_plus.xml  ic_tab_bar.xml
app/src/main/res/font/: gill_sens_fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehsankolivand/sproutassistant/: ExampleUnitTest.kt
common/UICenter/: build.gradle
common/UICenter/src/main/: AndroidManifest.xml
common/UICenter/src/main/res/mipmap-anydpi-v26/: ic_extend.xml
common/UICenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/navigatior/: build.gradle
common/navigatior/src/main/: AndroidManifest.xml
common/navigatior/src/main/res/navigation/: main_nav.xml
common/todo_datasource/: build.gradle
common/todo_datasource/src/androidTest/java/com/ehsankolivand/todo_datasource/: DatabaseUnitTestClass.kt  ExampleInstrumentedTest.kt
common/todo_datasource/src/main/: AndroidManifest.xml
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/Daos/: TaskDao.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/coroutines/: Dispatcher.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/daos/: BaseTodoDao.kt  GoalDao.kt  ScheduledTaskDao.kt  TaskDao.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/database/: TaskDataBase.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/di/: DatabaseModule.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/entity/: BaseTodoEntity.kt  GoalEntity.kt  LableElement.kt  Pomodoro.kt  ScheduledTaskEntity.kt  Task.kt  TaskDatabaseEntity.kt
common/todo_datasource/src/main/java/com/ehsankolivand/todo_datasource/repository/: BaseTodoRepository.kt  GoalRepository.kt  ScheduledTaskRepository.kt  TodoRepository.kt
common/todo_datasource/src/test/java/com/ehsankolivand/todo_datasource/: ExampleUnitTest.kt
feature/AddGoal/: build.gradle
feature/AddGoal/src/main/: AndroidManifest.xml
feature/AddGoal/src/main/res/layout/: dialog_add_goal.xml
feature/AddTodo/: build.gradle
feature/AddTodo/src/main/: AndroidManifest.xml
feature/DetailsTodo/src/main/: AndroidManifest.xml
feature/GoalList/: build.gradle
feature/GoalList/src/main/: AndroidManifest.xml
feature/ListTodo/: build.gradle
feature/ListTodo/src/androidTest/java/com/ehsankolivand/listtodo/: ExampleInstrumentedTest.kt
feature/ListTodo/src/main/: AndroidManifest.xml
feature/ListTodo/src/main/java/com/ehsankolivand/listtodo/: ListOfTasksFragment.kt  ListViewModel.kt  testActivity.kt
feature/ListTodo/src/main/java/com/ehsankolivand/listtodo/adapter/: AdapterClick.kt  DetailAdapter.kt  TaskAdapter.kt
feature/ListTodo/src/main/java/com/ehsankolivand/listtodo/details/: DetailsFragment.kt
feature/ListTodo/src/main/java/com/ehsankolivand/listtodo/view/: TaskAdapter.kt
feature/ListTodo/src/main/res/drawable/: circle.xml
feature/ListTodo/src/main/res/layout/: fragment_list_of_tasks.xml  task_item.xml
feature/ListTodo/src/main/res/navigation/: sub_nav_graph_list.xml
feature/ListTodo/src/main/res/values/: strings.xml
feature/ListTodo/src/main/res/values-night/: colors.xml
feature/ListTodo/src/test/java/com/ehsankolivand/listtodo/: ExampleUnitTest.kt
feature/TodoDetails/: build.gradle
feature/TodoDetails/src/androidTest/java/com/ehsankolivand/tododetails/: ExampleInstrumentedTest.kt
feature/TodoDetails/src/main/: AndroidManifest.xml
feature/TodoDetails/src/main/java/com/ehsankolivand/tododetails/: DetailsFragment.kt  InfoFragment.kt  PomodoroFragment.kt  ViewPagerAdapter.kt  one.kt  page_1.kt  page_2.kt  two.kt
feature/TodoDetails/src/main/java/com/ehsankolivand/tododetails/adapter/: extraDetailsAdapter.kt
feature/TodoDetails/src/main/java/com/ehsankolivand/tododetails/viewModels/: InfoViewModel.kt
feature/TodoDetails/src/main/res/drawable/: ic_check.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_song.xml  item_half_rounded.xml
feature/TodoDetails/src/main/res/layout/: fragment_detail.xml  fragment_details.xml  fragment_info.xml  fragment_one.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_pomodoro.xml
feature/TodoDetails/src/main/res/navigation/: sub_nav_graph_details.xml
feature/TodoDetails/src/main/res/values/: strings.xml
feature/TodoDetails/src/test/java/com/ehsankolivand/tododetails/: ExampleUnitTest.kt
feature/TodoInfo/: build.gradle
feature/TodoInfo/src/main/: AndroidManifest.xml
feature/todo/: build.gradle
feature/todo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
