dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sprout Assistant"
include ':app'

include ':feature'
include ':feature:todo'


include 'common'

include 'library'


