dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sprout Assistant"
include ':app'

include ':feature'
include ':feature:AddTodo'
include ':feature:ListTodo'

include 'library'

include 'common'
include ':common:todo_datasource'
include ':library:datasource'
include ':library:constants'

include ':common:navigatior'
