/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions



versions.roomVersion = "2.2.5"


libs.room = [
        "ktx" : "androidx.room:room-ktx:$versions.roomVersion",
        "compiler":"androidx.room:room-compiler:$versions.roomVersion",
        "test" : "androidx.room:room-testing:$versions.roomVersion",
        "runtime":"androidx.room:room-runtime:$versions.roomVersion"
]



versions.jetbrains = "1.4.32"
versions.jetbrains7 = "1.5.0-RC"



libs.jetbrains = [
        "jetbrains": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.jetbrains",
        "jetbrains7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.jetbrains7"
]


versions.hilt = "2.37"
libs.hilt =[

        "hilt_android" : "com.google.dagger:hilt-android:$versions.hilt",
        "hilt_compiler" :"com.google.dagger:hilt-compiler:$versions.hilt",
        "hilt_android_testing"  :"com.google.dagger:hilt-android-testing:$versions.hilt",

]

versions.coroutines = "1.4.3"
libs.coroutines = [
        "coroutines_core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        "coroutines_test" :"org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
]


versions.material ="1.3.0"


libs.material = [
        "material" : "com.google.android.material:material:$versions.material"
]

versions.androidx = "1.3.0"
versions.activity_ktx = "1.3.0-beta01"
versions.constraintlayout="2.0.4"
libs.androidx = [

       'constraintlayout': "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        "ktx" : "androidx.core:core-ktx:1.0.0",
        'activity_ktx' : "androidx.activity:activity-ktx:$versions.activity_ktx",
        'appcompat' : "androidx.appcompat:appcompat:$versions.androidx"
        ]

versions.junit = "4.13.2"
libs.junit =[
        "junit" : "junit:junit:$versions.junit"
]

versions.viewModel = "2.3.1"
libs.viewModel = [
        'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel"
]

versions.androidx_test = "1.1.2"
versions.espresso = "3.3.0"

libs.androidx_test = [
        "junitx" : "androidx.test.ext:junit:$versions.androidx_test",
        "espresso" : "androidx.test.espresso:espresso-core:$versions.espresso"

]



versions.nav_version = "2.3.5"
versions.compose = "2.4.0-alpha02"

libs.navigationComponent = [
        
      //"" : Libs.navigationComponent...


// Java language "" :
"navigation_fragment" : "androidx.navigation:navigation-fragment:$versions.nav_version",
"navigation_ui" : "androidx.navigation:navigation-ui:$versions.nav_version",

// Kotlin
"navigation_fragment_ktx" : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
"navigation_ui_ktx" : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",

// Feature module Support
"navigation_dynamic_features_fragment" : "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version",

// Testing Navigation androidTestImplements
"navigation_testing" : "androidx.navigation:navigation-testing:$versions.nav_version",

// Jetpack Compose Integration
"navigation_compose" : "androidx.navigation:navigation-compose:$versions.compose"
]




// UI

libs.time = [
       // Libs.time.materialdatetimepicker

        "materialdatetimepicker" : 'com.wdullaer:materialdatetimepicker:4.2.3'
]



libs.UI = [
        /*
               Libs.UI.circleimageview
               Libs.UI.viewpagerdotsindicator
               Libs.UI.animatedbottombar


       */

        "circleimageview" : "de.hdodenhof:circleimageview:3.1.0",
        "viewpagerdotsindicator" : "com.tbuonomo:dotsindicator:4.2",
        "animatedbottombar" : "nl.joery.animatedbottombar:library:1.1.0",
        "ReactButton" : "com.github.AmrDeveloper:ReactButton:2.0.1"

]


  //Extended Library

/*
versions.compileSdk = 30
versions.buildToolsVersion ="30.0.3"
versions.minSdk = 28
versions.targetSdk = 30
versions.versionCode = 1
versions.versionName = "1.0"
versions.jvmTarget = "1.8"
versions.testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"*/
