<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav_graph_add"
    app:startDestination="@id/addTaskFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.ehsankolivand.addtodo.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="sprout://add" />
    </fragment>


</navigation>