<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:alpha="3"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="10dp"
    android:layout_margin="6dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/circle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_title"
            android:textSize="20sp"
            android:text="Virtual Doctors’ Appointment"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Regular virutal catchup with the doctor…"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/outline_alarm_black_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 12:30"/>
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="50dp"

                android:src="@drawable/outline_track_changes_black_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 12:30"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

