<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav_graph_list"
    app:startDestination="@id/listOfTasksFragment">

    <fragment
        android:id="@+id/listOfTasksFragment"
        android:name="com.ehsankolivand.listtodo.ListOfTasksFragment"
        android:label="fragment_list_of_tasks"
        tools:layout="@layout/fragment_list_of_tasks">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="sprout://list" />
    </fragment>
</navigation>