plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ehsankolivand.sproutassistant"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }



}

dependencies {



    //implementation project(path: ':common:todo_datasource')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation project(path: ':feature:AddTodo')
    implementation project(path: ':feature:ListTodo')
    implementation project(path: ':common:todo_datasource')
    implementation project(path: ':feature:AddTodo')


    testImplementation Libs.junit.junit
    androidTestImplementation Libs.androidx_test.junitx
    androidTestImplementation Libs.androidx_test.espresso


    implementation  Libs.coroutines.coroutines_core
    implementation Libs.coroutines.coroutines_android
    androidTestImplementation   Libs.coroutines.coroutines_test

    implementation  Libs.androidx.activity_ktx
    implementation  Libs.androidx.appcompat
    implementation  Libs.material.material
    implementation  Libs.androidx.constraintlayout
    implementation  Libs.androidx.ktx

    implementation  Libs.viewModel.viewmodel


    implementation Libs.hilt.hilt_android
    kapt Libs.hilt.hilt_compiler


    // For instrumentation tests
    androidTestImplementation  Libs.hilt.hilt_android_testing
    kaptAndroidTest Libs.hilt.hilt_compiler

    // For local unit tests
    testImplementation Libs.hilt.hilt_android_testing
    kaptTest Libs.hilt.hilt_compiler


    //navigation graph
    implementation Libs.navigationComponent.navigation_fragment_ktx
    implementation Libs.navigationComponent.navigation_ui_ktx


}
kapt {
    correctErrorTypes true
}