plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ehsankolivand.sproutassistant"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true

    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {




    //implementation project(path: ':common:todo_datasource')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation project(path: ':feature:AddTodo')
    implementation project(path: ':feature:ListTodo')
    implementation project(path: ':common:todo_datasource')
    implementation project(path: ':feature:AddTodo')

    implementation project(path: ':feature:AddGoal')
    implementation project(path: ':feature:GoalList')



    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation project(path: ':library:shared_ui')
    implementation project(path: ':library:constants')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.emoji:emoji:1.2.0-alpha03'

    testImplementation Libs.junit.junit
    androidTestImplementation Libs.androidx_test.junitx
    androidTestImplementation Libs.androidx_test.espresso


    implementation  Libs.coroutines.coroutines_core
    implementation Libs.coroutines.coroutines_android
    androidTestImplementation   Libs.coroutines.coroutines_test

    implementation  Libs.androidx.activity_ktx
    implementation  Libs.androidx.appcompat
    implementation  Libs.material.material
    implementation  Libs.androidx.constraintlayout
    implementation  Libs.androidx.ktx

    implementation  Libs.viewModel.viewmodel


    implementation Libs.hilt.hilt_android
    kapt Libs.hilt.hilt_compiler


    // For instrumentation tests
    androidTestImplementation  Libs.hilt.hilt_android_testing
    kaptAndroidTest Libs.hilt.hilt_compiler

    // For local unit tests
    testImplementation Libs.hilt.hilt_android_testing
    kaptTest Libs.hilt.hilt_compiler


    //navigation graph
    implementation Libs.navigationComponent.navigation_fragment_ktx
    implementation Libs.navigationComponent.navigation_ui_ktx


    implementation Libs.JetpackCompose.ui
    implementation Libs.JetpackCompose.material
    implementation Libs.JetpackCompose.preview
    androidTestImplementation Libs.JetpackCompose.junit4
    debugImplementation Libs.JetpackCompose.tooling

    def emoji2_version = "1.0.0-beta01"


}
kapt {
    correctErrorTypes true
}