<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="611.999dp"
    android:height="611.999dp"
    android:viewportWidth="611.999"
    android:viewportHeight="611.999">
  <path
      android:fillColor="#FFF"
      android:pathData="M402.061,197.607c5.406,-11.493 8.409,-24.14 8.409,-37.416c0,-39.255 -26.185,-73.032 -63.463,-87.594c12.263,-21.129 26.387,-39.694 40.321,-46.1c5.152,-2.369 9.602,-2.669 14.009,-0.945c6.291,2.465 13.391,-0.644 15.854,-6.937c2.463,-6.294 -0.642,-13.391 -6.936,-15.854c-10.566,-4.134 -22.034,-3.615 -33.161,1.504c-17.989,8.275 -36.299,29.068 -54.536,61.887c-5.395,-0.787 -10.923,-1.209 -16.558,-1.209s-11.161,0.422 -16.557,1.209c-18.238,-32.817 -36.549,-53.612 -54.536,-61.887c-11.127,-5.119 -22.593,-5.64 -33.161,-1.504c-6.294,2.463 -9.399,9.561 -6.936,15.854c2.463,6.296 9.561,9.399 15.856,6.937c4.404,-1.724 8.856,-1.424 14.009,0.945c13.934,6.406 28.058,24.971 40.321,46.1c-37.278,14.562 -63.463,48.339 -63.463,87.594c0,13.277 3.004,25.923 8.409,37.416C139.527,233.643 91.078,307.983 91.078,393.659c0,56.121 17.33,108.67 48.797,147.965c32.957,41.157 78.433,65.483 131.511,70.35l0.306,0.026h0.286c5.994,-0.013 6.958,-6.349 7.533,-10.135c0.482,-3.173 0.97,-7.771 1.494,-14.057c0.972,-11.679 1.958,-27.857 3.1,-46.588c2.141,-35.145 4.808,-78.885 8.774,-114.944c5.288,-48.071 10.744,-61.153 13.134,-64.682c2.362,3.424 7.749,15.933 13.411,61.26c4.301,34.438 7.521,77.192 10.11,111.546c1.542,20.479 2.874,38.165 4.175,51.089c0.701,6.968 1.349,12.071 1.976,15.6c0.704,3.946 1.881,10.55 7.943,10.55l0.701,-0.038c52.219,-5.72 96.821,-30.379 128.985,-71.314c30.699,-39.071 47.606,-91.143 47.606,-146.626C520.926,307.983 472.477,233.643 402.061,197.607zM179.461,393.227c0,12.878 -10.477,23.356 -23.356,23.356c-12.878,0 -23.356,-10.477 -23.356,-23.356c0,-12.878 10.477,-23.356 23.356,-23.356C168.983,369.871 179.461,380.349 179.461,393.227zM228.681,521.559c-15.765,0 -28.592,-12.826 -28.592,-28.592c0,-15.765 12.826,-28.591 28.592,-28.591s28.592,12.826 28.592,28.591C257.273,508.733 244.446,521.559 228.681,521.559zM211.187,342.883c-19.103,0 -34.644,-15.541 -34.644,-34.645c0,-19.103 15.541,-34.644 34.644,-34.644c19.102,0 34.645,15.541 34.645,34.644S230.289,342.883 211.187,342.883zM400.818,521.559c-15.766,0 -28.592,-12.826 -28.592,-28.592c0,-15.765 12.826,-28.591 28.592,-28.591s28.592,12.826 28.592,28.591C429.411,508.733 416.584,521.559 400.818,521.559zM400.818,342.883c-19.102,0 -34.645,-15.541 -34.645,-34.645c0,-19.103 15.541,-34.644 34.645,-34.644s34.645,15.541 34.645,34.644S419.921,342.883 400.818,342.883zM473.153,393.227c0,12.878 -10.477,23.356 -23.356,23.356s-23.357,-10.477 -23.357,-23.356c0,-12.878 10.479,-23.356 23.357,-23.356S473.153,380.349 473.153,393.227z"/>
</vector>
