<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="13.657dp"
    android:viewportWidth="20"
    android:viewportHeight="13.657">
  <path
      android:pathData="M6.8283,13.1571C6.6946,13.1571 6.5689,13.105 6.4744,13.0106L0.818,7.3532C0.8034,7.3386 0.7898,7.3233 0.7772,7.3073L0.7398,7.2598L0.6922,7.2226C0.5701,7.127 0.5,6.9833 0.5,6.8283C0.5,6.6732 0.5701,6.5294 0.6924,6.4339L0.7401,6.3966L0.7776,6.349C0.7902,6.3329 0.8038,6.3176 0.8179,6.3035L6.4745,0.646C6.5686,0.5522 6.6944,0.5002 6.8283,0.5002C6.9622,0.5002 7.088,0.5522 7.1825,0.6465C7.2766,0.7405 7.3286,0.8662 7.3286,0.9999C7.3286,1.1336 7.2766,1.2593 7.1821,1.3538L3.0604,5.4748L2.2067,6.3284L3.4139,6.3284L18.9999,6.3284C19.2755,6.3284 19.4998,6.5527 19.4998,6.8283C19.4998,7.104 19.2755,7.3282 18.9999,7.3282L3.4139,7.3282L2.2067,7.3282L3.0604,8.1818L7.1822,12.3029C7.3773,12.498 7.3773,12.8154 7.1821,13.0106C7.0877,13.105 6.962,13.1571 6.8283,13.1571Z"
      android:fillColor="#d8d8d8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.8283,12.6571L6.8286,12.6565L2.7069,8.5354L2.5367,8.3652L6.8272,12.6569C6.8273,12.657 6.8277,12.6571 6.8283,12.6571M6.8283,13.6571C6.5722,13.6571 6.3162,13.5594 6.1209,13.3641L0.4644,7.7067C0.4355,7.6779 0.4088,7.6477 0.3842,7.6164C0.1503,7.4335 -0,7.1486 -0,6.8283C-0,6.5079 0.1504,6.2228 0.3846,6.0399C0.4091,6.0087 0.4357,5.9786 0.4644,5.9499L6.1209,0.2925C6.3162,0.0977 6.5722,0.0002 6.8283,0.0002C7.0843,0.0002 7.3404,0.0977 7.5357,0.2925C7.9263,0.6831 7.9263,1.3167 7.5357,1.7073L3.4139,5.8284L18.9999,5.8284C19.5525,5.8284 19.9998,6.2757 19.9998,6.8283C19.9998,7.3809 19.5525,7.8282 18.9999,7.8282L3.4139,7.8282L7.5357,11.9493C7.9263,12.3399 7.9263,12.9735 7.5357,13.3641C7.3404,13.5594 7.0843,13.6571 6.8283,13.6571Z"
      android:fillColor="#3c4046"
      android:strokeColor="#00000000"/>
</vector>
