<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:fillColor="#FFF"
      android:pathData="m405.332,256.484c-11.797,0 -21.332,9.559 -21.332,21.332v170.668c0,11.754 -9.559,21.332 -21.332,21.332h-298.668c-11.777,0 -21.332,-9.578 -21.332,-21.332v-298.668c0,-11.754 9.555,-21.332 21.332,-21.332h170.668c11.797,0 21.332,-9.559 21.332,-21.332 0,-11.777 -9.535,-21.336 -21.332,-21.336h-170.668c-35.285,0 -64,28.715 -64,64v298.668c0,35.285 28.715,64 64,64h298.668c35.285,0 64,-28.715 64,-64v-170.668c0,-11.797 -9.539,-21.332 -21.336,-21.332zM405.332,256.484"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m200.02,237.051c-1.492,1.492 -2.496,3.391 -2.922,5.438l-15.082,75.438c-0.703,3.496 0.406,7.102 2.922,9.641 2.027,2.027 4.758,3.113 7.555,3.113 0.68,0 1.387,-0.063 2.09,-0.211l75.414,-15.082c2.09,-0.43 3.988,-1.43 5.461,-2.926l168.789,-168.789 -75.414,-75.41zM200.02,237.051"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m496.383,16.102c-20.797,-20.801 -54.633,-20.801 -75.414,0l-29.523,29.523 75.414,75.414 29.523,-29.527c10.07,-10.047 15.617,-23.445 15.617,-37.695s-5.547,-27.648 -15.617,-37.715zM496.383,16.102"/>
</vector>
