<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.562dp"
    android:height="36.058dp"
    android:viewportWidth="28.562"
    android:viewportHeight="36.058">
  <path
      android:pathData="M18.483,8.917c0,-0.429 0,-0.806 0,-1.183a3.582,3.582 0,0 1,3.037 -3.554,3.59 3.59,0 0,1 4.063,2.828 3.83,3.83 0,0 1,0.077 0.782q0,5.528 0,11.056 0,2.833 -0.005,5.665a0.445,0.445 0,0 0,0.184 0.385,5.81 5.81,0 0,1 2.206,4.209 5.841,5.841 0,0 1,-2.1 5.028,5.664 5.664,0 0,1 -3.323,1.4 5.848,5.848 0,0 1,-4.811 -1.754,5.783 5.783,0 0,1 -1.609,-2.991c-0.045,-0.216 -0.049,-0.218 -0.256,-0.138a11.129,11.129 0,0 1,-4.654 0.73,11.2 11.2,0 0,1 -6.327,-2.348 11.3,11.3 0,0 1,-3.7 -4.94,11.5 11.5,0 0,1 -0.753,-3.588 9.606,9.606 0,0 1,0.713 -3.881,36.168 36.168,0 0,1 3.352,-6.507c1.22,-1.964 2.548,-3.853 3.923,-5.71 0.906,-1.223 1.836,-2.426 2.8,-3.6a0.749,0.749 0,0 1,1.2 0q1.644,2.019 3.182,4.12 1.4,1.916 2.716,3.894C18.418,8.834 18.432,8.852 18.483,8.917ZM18.483,18.242h0q0,-3.126 0,-6.252a0.7,0.7 0,0 0,-0.107 -0.378c-0.678,-1.133 -1.411,-2.23 -2.156,-3.32 -1.318,-1.928 -2.712,-3.8 -4.161,-5.63 -0.155,-0.2 -0.158,-0.2 -0.32,0.006q-1.4,1.748 -2.7,3.562a73.46,73.46 0,0 0,-4.362 6.648,27.737 27.737,0 0,0 -2.03,4.2 8.306,8.306 0,0 0,-0.618 3.47,9.938 9.938,0 0,0 1.071,3.93 9.8,9.8 0,0 0,5.567 4.855,9.628 9.628,0 0,0 4.4,0.479 9.9,9.9 0,0 0,2.8 -0.758,0.41 0.41,0 0,0 0.265,-0.366 5.963,5.963 0,0 1,2.161 -3.8,0.465 0.465,0 0,0 0.191,-0.4Q18.48,21.367 18.485,18.241ZM24.137,16.342h0q0,-4.18 0,-8.36a3.651,3.651 0,0 0,-0.02 -0.549,2.041 2.041,0 0,0 -1.875,-1.772 2.059,2.059 0,0 0,-2.065 1.2,2.637 2.637,0 0,0 -0.2,1.109c-0.007,0.391 0.016,0.782 0.015,1.172 0,0.739 -0.03,1.477 -0.012,2.215 0.017,0.714 0.006,1.429 0,2.142 0,0.732 0.027,1.465 -0.008,2.2 -0.012,0.262 0.016,0.525 0.015,0.787 0,0.738 -0.016,1.477 -0.016,2.215 0,0.708 0.033,1.416 0.012,2.124s0.025,1.441 -0.011,2.161c-0.014,0.28 0.023,0.562 0.012,0.842a8.74,8.74 0,0 0,0 0.933,1.054 1.054,0 0,1 -0.422,1.076 4.464,4.464 0,0 0,-1.131 6.358,4.306 4.306,0 0,0 3.3,1.839 4.317,4.317 0,0 0,3.479 -1.292,4.31 4.31,0 0,0 1.319,-3.558 4.3,4.3 0,0 0,-1.94 -3.317,1 1,0 0,1 -0.466,-0.91C24.142,22.084 24.138,19.212 24.138,16.34Z"
      android:strokeWidth="1"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
  <path
      android:pathData="M10.256,26.832a0.915,0.915 0,0 1,-0.387 -0.086,7.752 7.752,0 0,1 -4.7,-4.537 0.747,0.747 0,0 1,0.291 -0.975,0.75 0.75,0 0,1 0.965,0.149 1.064,1.064 0,0 1,0.167 0.3,6.147 6.147,0 0,0 3.834,3.638 0.784,0.784 0,0 1,0.42 1.25A0.713,0.713 0,0 1,10.256 26.832Z"
      android:strokeWidth="1"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
  <path
      android:pathData="M23.094,19.76q0,3.272 0,6.544a0.3,0.3 0,0 0,0.212 0.325,3.093 3.093,0 0,1 1.87,3.258 3.131,3.131 0,0 1,-6.2 0.08,3.1 3.1,0 0,1 1.769,-3.294 0.421,0.421 0,0 0,0.291 -0.447q-0.013,-5.6 -0.006,-11.2c0,-0.581 -0.006,-1.161 0,-1.741a1.041,1.041 0,0 1,1.069 -1.1,1.017 1.017,0 0,1 1,1.015c0,1.375 0,2.75 0,4.124q0,1.219 0,2.438Z"
      android:fillColor="#0c9869"/>
</vector>
