<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.063dp"
    android:height="24.519dp"
    android:viewportWidth="34.063"
    android:viewportHeight="24.519">
  <path
      android:pathData="M14.906,12.294q-6.688,0 -13.377,0a1.2,1.2 0,0 1,-1.235 -0.923,1.242 1.242,0 0,1 0.625,-1.39 1.509,1.509 0,0 1,0.725 -0.124q11.719,0 23.437,0a26.2,26.2 0,0 0,3.311 -0.061,3.386 3.386,0 0,0 2.828,-2.825 5.271,5.271 0,0 0,-0.085 -1.81,2.777 2.777,0 0,0 -2.635,-2.331A3.977,3.977 0,0 0,24.142 5.494a1.206,1.206 0,0 1,-1.044 0.834,1.179 1.179,0 0,1 -1.219,-0.615 1.19,1.19 0,0 1,-0.062 -1.079,6.326 6.326,0 0,1 5.022,-4.276c2.783,-0.426 5.258,0.594 6.408,3.208a6.215,6.215 0,0 1,-3.368 8.393,5.294 5.294,0 0,1 -1.857,0.337Q21.462,12.294 14.906,12.294Z"
      android:strokeWidth="0.5"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
  <path
      android:pathData="M13.162,14.63q4.526,0 9.052,0a4.446,4.446 0,0 1,4.348 4.088,6.418 6.418,0 0,1 -0.2,2.463 4.332,4.332 0,0 1,-3.912 3.026,5.948 5.948,0 0,1 -4.581,-1.228 1.275,1.275 0,0 1,-0.323 -1.748,1.2 1.2,0 0,1 1.71,-0.29 3.616,3.616 0,0 0,2.107 0.822,3.22 3.22,0 0,0 2.084,-0.535 1.482,1.482 0,0 0,0.582 -1.088,3.677 3.677,0 0,0 -0.1,-1.586 1.87,1.87 0,0 0,-2 -1.487q-8.866,0 -17.732,0a2.272,2.272 0,0 1,-0.7 -0.046,1.229 1.229,0 0,1 -0.832,-1.408 1.185,1.185 0,0 1,1.184 -0.98Q8.507,14.627 13.162,14.63Z"
      android:strokeWidth="0.5"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
  <path
      android:pathData="M11.032,7.527q-2.944,0 -5.887,0a1.175,1.175 0,0 1,-1.293 -1.215,1.175 1.175,0 0,1 1.292,-1.22q5.906,0 11.812,0a1.169,1.169 0,0 1,1.256 1.215,1.17 1.17,0 0,1 -1.255,1.219Q13.994,7.531 11.032,7.527Z"
      android:strokeWidth="0.5"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
</vector>
