<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.629dp"
    android:height="31dp"
    android:viewportWidth="28.629"
    android:viewportHeight="31">
  <path
      android:pathData="M1.876,0.496a1.077,1.077 0,0 1,0.849 0.846,1.776 1.776,0 0,1 0.018,0.381q0,3.712 0,7.423c0,0.245 0,0.245 0.239,0.245 1.376,0 2.752,0 4.128,0a1.092,1.092 0,0 1,1.043 0.815,1.133 1.133,0 0,1 -1.169,1.43c-1.259,0 -2.518,0 -3.776,0 -0.112,0 -0.224,0 -0.336,0 -0.089,0 -0.134,0.034 -0.128,0.127 0,0.036 0,0.071 0,0.107q0,4.86 0,9.719c0,0.237 0,0.237 0.231,0.237h3.975a1.188,1.188 0,0 1,0.96 0.386,1.072 1.072,0 0,1 0.19,1.185 1.024,1.024 0,0 1,-0.987 0.674c-1.381,0.009 -2.762,0 -4.143,0 -0.226,0 -0.227,0 -0.227,0.227 0,1.648 -0.014,3.3 0.007,4.944a1.179,1.179 0,0 1,-0.906 1.245h-0.459a1.2,1.2 0,0 1,-0.887 -0.98L0.498,1.449a1.108,1.108 0,0 1,0.887 -0.949Z"
      android:strokeWidth="1"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
  <path
      android:pathData="M9.938,19.993a9.28,9.28 0,0 1,1.2 -4.545c0.5,-0.911 0.966,-1.842 1.491,-2.74 1.154,-1.974 2.4,-3.884 3.719,-5.754 0.578,-0.822 1.164,-1.638 1.767,-2.441a1.119,1.119 0,0 1,1.866 0.03c2,2.82 3.92,5.7 5.683,8.672 0.528,0.891 1.04,1.79 1.512,2.711a8.5,8.5 0,0 1,0.916 3.23,8.931 8.931,0 0,1 -2.764,7.4 8.609,8.609 0,0 1,-4.966 2.438,9.127 9.127,0 0,1 -10.357,-7.817q-0.021,-0.151 -0.034,-0.3A7.384,7.384 0,0 1,9.938 19.993ZM12.183,20.244a6.245,6.245 0,0 0,0.225 1.5,6.862 6.862,0 0,0 6.34,5.106 6.686,6.686 0,0 0,2.408 -0.331,6.862 6.862,0 0,0 4.726,-6.746 7.011,7.011 0,0 0,-0.867 -3.138c-1.115,-2.059 -2.339,-4.054 -3.613,-6.017q-1.112,-1.713 -2.281,-3.387c-0.1,-0.15 -0.105,-0.148 -0.214,0 -0.228,0.32 -0.458,0.638 -0.683,0.959a76.234,76.234 0,0 0,-4.117 6.459c-0.337,0.6 -0.625,1.228 -0.966,1.824A7.276,7.276 0,0 0,12.183 20.239Z"
      android:strokeWidth="1"
      android:fillColor="#0c9869"
      android:strokeColor="#0c9869"/>
</vector>
