<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.481dp"
    android:height="39.481dp"
    android:viewportWidth="39.481"
    android:viewportHeight="39.481">
  <path
      android:pathData="M39.481,20.369a2.049,2.049 0,0 1,-2.213 1.414c-1.244,-0.022 -2.488,0.013 -3.732,-0.008a2.024,2.024 0,0 1,-1.731 -3.091,1.8 1.8,0 0,1 1.615,-0.948c1.4,-0.025 2.8,-0.028 4.193,0a1.914,1.914 0,0 1,1.867 1.4Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M19.138,39.481a2.053,2.053 0,0 1,-1.414 -2.213c0.024,-1.231 0,-2.462 0.007,-3.694a1.851,1.851 0,0 1,1.059 -1.819,2.11 2.11,0 0,1 2.255,0.2 1.792,1.792 0,0 1,0.727 1.5c0.021,1.385 0.024,2.771 0,4.155a1.908,1.908 0,0 1,-1.4 1.866Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M19.776,9.864a9.815,9.815 0,0 1,9.887 9.969,9.891 9.891,0 0,1 -10.048,9.831 9.872,9.872 0,0 1,-9.766 -10.258A9.805,9.805 0,0 1,19.776 9.864ZM13.905,19.764a5.742,5.742 0,0 0,5.957 5.845,5.757 5.757,0 0,0 5.748,-5.949 5.774,5.774 0,0 0,-6.005 -5.766A5.73,5.73 0,0 0,13.905 19.766Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M17.727,3.961c0,-0.668 -0.011,-1.335 0,-2a1.882,1.882 0,0 1,2.084 -1.957,1.868 1.868,0 0,1 1.961,1.964q0.017,2 0,4.005a1.954,1.954 0,0 1,-1.993 2.011,1.935 1.935,0 0,1 -2.055,-1.98C17.72,5.322 17.727,4.641 17.727,3.961Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M4.002,17.73c0.667,0 1.335,-0.01 2,0a1.931,1.931 0,0 1,1.976 2.019,1.952 1.952,0 0,1 -1.976,2.027q-2.041,0.021 -4.082,0a1.861,1.861 0,0 1,-1.922 -1.924,1.879 1.879,0 0,1 1.884,-2.115c0.705,-0.024 1.412,0 2.118,0Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M11.915,9.846a2.2,2.2 0,0 1,-1.332 2.129,1.979 1.979,0 0,1 -2.174,-0.544q-1.32,-1.424 -2.652,-2.838a1.93,1.93 0,0 1,-0.553 -2.036,2.01 2.01,0 0,1 1.661,-1.426 1.769,1.769 0,0 1,1.617 0.532c0.992,1.02 1.956,2.066 2.918,3.115A1.857,1.857 0,0 1,11.915 9.846Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M32.416,5.313a1.991,1.991 0,0 1,1.773 1.152,1.767 1.767,0 0,1 -0.245,2.081c-0.635,0.72 -1.337,1.381 -2.012,2.065 -0.27,0.274 -0.534,0.556 -0.82,0.812a2.045,2.045 0,0 1,-3.479 -0.983,1.729 1.729,0 0,1 0.409,-1.58c0.984,-1.081 2.029,-2.1 3.094,-3.105A1.747,1.747 0,0 1,32.416 5.313Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M32.493,34.195a1.958,1.958 0,0 1,-1.476 -0.553q-1.439,-1.419 -2.854,-2.862a1.922,1.922 0,0 1,0.007 -2.737,1.93 1.93,0 0,1 2.736,-0.148q1.53,1.435 2.97,2.966a1.8,1.8 0,0 1,0.33 2.143A1.958,1.958 0,0 1,32.493 34.195Z"
      android:fillColor="#0c9869"/>
  <path
      android:pathData="M7.123,34.194a1.985,1.985 0,0 1,-1.792 -1.125,1.771 1.771,0 0,1 0.236,-2.116 31.3,31.3 0,0 1,2.932 -2.939,2.007 2.007,0 0,1 3.378,1.053 1.763,1.763 0,0 1,-0.493 1.664c-0.964,0.994 -1.947,1.97 -2.936,2.939A1.73,1.73 0,0 1,7.123 34.194Z"
      android:fillColor="#0c9869"/>
</vector>
