<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M141.241,0h229.517c19.501,0 35.31,15.809 35.31,35.31V476.69c0,19.501 -15.809,35.31 -35.31,35.31H141.241c-19.501,0 -35.31,-15.809 -35.31,-35.31V35.31C105.931,15.809 121.74,0 141.241,0z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M379.586,35.31V476.69c-0.014,4.869 -3.958,8.813 -8.828,8.828H141.241c-4.869,-0.014 -8.813,-3.958 -8.828,-8.828V35.31c0.014,-4.869 3.958,-8.813 8.828,-8.828h28.954c3.81,0.028 7.181,2.476 8.386,6.091l2.737,8.298c2.42,7.21 9.166,12.075 16.771,12.094h115.819c7.605,-0.019 14.352,-4.884 16.772,-12.094l2.737,-8.298c1.205,-3.615 4.576,-6.063 8.386,-6.091h28.954C375.628,26.497 379.572,30.441 379.586,35.31z"
      android:fillColor="#90BAE1"/>
  <path
      android:pathData="M300.138,35.31c-2.348,0.023 -4.607,-0.9 -6.267,-2.56c-1.66,-1.66 -2.583,-3.919 -2.56,-6.267c0.033,-2.337 0.947,-4.576 2.56,-6.268c3.539,-3.267 8.995,-3.267 12.534,0c3.414,3.481 3.414,9.054 0,12.534C304.712,34.36 302.474,35.275 300.138,35.31z"
      android:fillColor="#A5A5A4"/>
  <path
      android:pathData="M167.724,57.379h-17.655c-2.438,0 -4.414,-1.976 -4.414,-4.414c0,-2.438 1.976,-4.414 4.414,-4.414h17.655c2.438,0 4.414,1.976 4.414,4.414C172.138,55.403 170.162,57.379 167.724,57.379z"
      android:fillColor="#2C3E50"/>
  <path
      android:pathData="M361.931,57.379h-17.655c-2.438,0 -4.414,-1.976 -4.414,-4.414c0,-2.438 1.976,-4.414 4.414,-4.414h17.655c2.438,0 4.414,1.976 4.414,4.414C366.345,55.403 364.369,57.379 361.931,57.379z"
      android:fillColor="#2C3E50"/>
  <path
      android:pathData="M216.276,83.862c-12.188,0 -22.069,9.881 -22.069,22.069S204.088,128 216.276,128c0.328,0 0.631,-0.082 0.956,-0.096l-13.43,19.678c-1.374,2.014 -0.854,4.76 1.159,6.134c2.014,1.374 4.76,0.854 6.134,-1.159l22.328,-32.715c0.081,-0.119 0.093,-0.258 0.162,-0.382c3.064,-3.845 4.741,-8.611 4.761,-13.528C238.332,93.748 228.459,83.875 216.276,83.862zM203.034,105.931c0,-7.313 5.928,-13.241 13.241,-13.241c7.313,0 13.241,5.928 13.241,13.241c0,7.313 -5.928,13.241 -13.241,13.241C208.966,119.164 203.042,113.241 203.034,105.931L203.034,105.931z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M251.672,101.517h-0.086c-1.166,0.001 -2.284,0.468 -3.105,1.297c-0.821,0.829 -1.276,1.951 -1.266,3.117c-0.009,1.794 1.064,3.417 2.718,4.111c1.654,0.695 3.564,0.324 4.838,-0.938c1.275,-1.262 1.663,-3.168 0.985,-4.829C255.078,102.614 253.466,101.526 251.672,101.517L251.672,101.517z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M251.672,136.828h-0.086c-1.166,0.001 -2.284,0.468 -3.105,1.297c-0.821,0.829 -1.276,1.951 -1.266,3.117c-0.009,1.794 1.064,3.417 2.718,4.111c1.654,0.695 3.564,0.324 4.838,-0.938c1.275,-1.262 1.663,-3.168 0.985,-4.829S253.466,136.836 251.672,136.828L251.672,136.828z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M279.759,84.198c-1.649,-0.689 -3.551,-0.311 -4.81,0.957l-8.828,8.828c-1.694,1.728 -1.68,4.499 0.031,6.21c1.711,1.711 4.481,1.725 6.21,0.031l1.293,-1.293v51.138c0,2.438 1.976,4.414 4.414,4.414c2.438,0 4.414,-1.976 4.414,-4.414V88.276C282.482,86.491 281.407,84.882 279.759,84.198z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M315.069,84.198c-1.649,-0.688 -3.55,-0.31 -4.81,0.957l-8.828,8.828c-1.694,1.728 -1.68,4.499 0.031,6.21c1.711,1.711 4.481,1.725 6.21,0.031l1.293,-1.293v51.138c0,2.438 1.976,4.414 4.414,4.414c2.438,0 4.414,-1.976 4.414,-4.414V88.276C317.793,86.491 316.718,84.882 315.069,84.198z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M326.621,194.207H185.379c-4.875,0 -8.828,-3.952 -8.828,-8.828c0,-4.875 3.952,-8.828 8.828,-8.828h141.241c4.875,0 8.828,3.952 8.828,8.828C335.448,190.255 331.496,194.207 326.621,194.207z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M176.552,220.69h158.897c9.751,0 17.655,7.904 17.655,17.655v26.483c0,9.751 -7.904,17.655 -17.655,17.655H176.552c-9.751,0 -17.655,-7.904 -17.655,-17.655v-26.483C158.897,228.594 166.801,220.69 176.552,220.69z"
      android:fillColor="#B0D3F0"/>
  <path
      android:pathData="M335.448,247.172V256c-0.014,4.869 -3.958,8.813 -8.828,8.828h-17.655v-26.483h17.655C331.49,238.359 335.434,242.303 335.448,247.172L335.448,247.172z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M308.966,238.345v26.483H291.31c-4.869,-0.014 -8.813,-3.958 -8.828,-8.828v-8.828c0.014,-4.869 3.958,-8.813 8.828,-8.828H308.966z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M256,256h-70.621c-4.875,0 -8.828,-3.952 -8.828,-8.828s3.952,-8.828 8.828,-8.828H256c4.875,0 8.828,3.952 8.828,8.828S260.875,256 256,256z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M176.552,308.966h158.897c9.751,0 17.655,7.905 17.655,17.655v26.483c0,9.751 -7.904,17.655 -17.655,17.655H176.552c-9.751,0 -17.655,-7.904 -17.655,-17.655v-26.483C158.897,316.87 166.801,308.966 176.552,308.966z"
      android:fillColor="#B0D3F0"/>
  <path
      android:pathData="M335.448,335.448v8.828c-0.014,4.869 -3.958,8.813 -8.828,8.828h-17.655v-26.483h17.655C331.49,326.635 335.434,330.579 335.448,335.448L335.448,335.448z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M308.966,326.621v26.483H291.31c-4.869,-0.014 -8.813,-3.958 -8.828,-8.828v-8.828c0.014,-4.869 3.958,-8.813 8.828,-8.828H308.966z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M256,344.276h-70.621c-4.875,0 -8.828,-3.952 -8.828,-8.828s3.952,-8.828 8.828,-8.828H256c4.875,0 8.828,3.952 8.828,8.828S260.875,344.276 256,344.276z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M176.552,397.241h158.897c9.751,0 17.655,7.905 17.655,17.655v26.483c0,9.751 -7.904,17.655 -17.655,17.655H176.552c-9.751,0 -17.655,-7.905 -17.655,-17.655v-26.483C158.897,405.146 166.801,397.241 176.552,397.241z"
      android:fillColor="#B0D3F0"/>
  <path
      android:pathData="M308.966,414.897v26.483H291.31c-4.869,-0.014 -8.813,-3.958 -8.828,-8.828v-8.828c0.014,-4.869 3.958,-8.813 8.828,-8.828H308.966z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M335.448,423.724v8.828c-0.014,4.869 -3.958,8.813 -8.828,8.828h-17.655v-26.483h17.655C331.49,414.911 335.434,418.855 335.448,423.724L335.448,423.724z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M256,432.552h-70.621c-4.875,0 -8.828,-3.952 -8.828,-8.828c0,-4.875 3.952,-8.828 8.828,-8.828H256c4.875,0 8.828,3.952 8.828,8.828C264.828,428.599 260.875,432.552 256,432.552z"
      android:fillColor="#84B5CB"/>
</vector>
