<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FFF"
      android:pathData="M447.394,429.883H185.822c-4.207,0 -8.144,1.75 -10.804,4.801c-2.66,3.051 -3.857,7.19 -3.283,11.356l25.792,151.535c1.169,8.098 8.46,14.425 16.65,14.425h204.865c8.189,0 15.48,-6.326 16.65,-14.424l25.763,-151.348l0.029,-0.188c0.573,-4.166 -0.623,-8.305 -3.282,-11.356C455.541,431.633 451.602,429.883 447.394,429.883z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M464.972,314.577H321.375v-75.279c0.216,-0.181 0.434,-0.36 0.649,-0.569c8.385,-8.171 22.182,-12.549 38.157,-17.621c29.136,-9.247 65.396,-20.757 87.935,-62.663c12.157,-22.608 18.55,-53.377 18,-86.643c-0.439,-26.614 -5.439,-52.364 -12.438,-64.076C450.614,2.599 447,0 442.936,0c-2.161,0 -5.319,0.77 -8.087,4.434c-6.812,9.017 -21.476,13.579 -38.456,18.86c-29.086,9.046 -65.284,20.305 -87.042,60.752c-10.962,20.382 -16.094,44.868 -17.426,68.348c-5.319,-8.698 -12.412,-17.157 -22.032,-25.025c-29.923,-24.465 -75.143,-33.146 -104.776,-33.146c-18.874,0 -29.899,3.263 -32.768,9.696c-0.712,1.597 -1.938,5.787 2.038,10.212c6.446,7.177 7.901,20.42 9.589,35.755c2.927,26.623 6.571,59.756 37.912,85.385c29.348,23.997 72.082,32.55 102.288,32.55c4.249,0 8.846,-0.169 13.277,-0.648v47.406H168.247c-8.509,0 -15.432,6.922 -15.432,15.431v60.096c0,8.508 6.923,15.43 15.432,15.43h296.725c8.509,0 15.431,-6.922 15.431,-15.43v-60.096C480.403,321.499 473.481,314.577 464.972,314.577zM275.345,223.502l-0.516,-0.535l-0.129,-0.133l-0.032,-0.035c-0.035,-0.041 0.191,0.238 0.08,0.108l-0.063,-0.056l-0.251,-0.225c-0.667,-0.599 -1.342,-1.204 -2.024,-1.817c-1.437,-1.159 -2.844,-2.375 -4.393,-3.507c-6.103,-4.598 -13.296,-8.773 -20.982,-12.792c-7.659,-4.051 -15.766,-8.013 -23.263,-12.613c-3.747,-2.291 -7.326,-4.758 -10.588,-7.378c-3.258,-2.617 -6.155,-5.478 -8.517,-8.392c-2.342,-2.935 -4.216,-5.856 -5.412,-8.669c-0.331,-0.675 -0.596,-1.362 -0.829,-2.032c-0.245,-0.661 -0.465,-1.301 -0.669,-1.914c-0.327,-1.268 -0.621,-2.402 -0.821,-3.447c-0.158,-1.078 -0.276,-2.019 -0.359,-2.828c-0.083,-0.8 -0.033,-1.471 -0.047,-2.023c0.019,-1.104 0.029,-1.692 0.029,-1.692s0.313,0.498 0.902,1.431c0.299,0.459 0.616,1.072 1.06,1.71c0.437,0.612 0.938,1.317 1.5,2.105c0.604,0.74 1.271,1.561 2,2.453c0.838,0.805 1.553,1.758 2.547,2.605c0.468,0.432 0.95,0.878 1.445,1.338c0.526,0.425 1.066,0.862 1.62,1.311c0.531,0.453 1.155,0.86 1.743,1.304c0.586,0.444 1.204,0.878 1.875,1.283c2.584,1.704 5.51,3.351 8.777,4.928c3.25,1.6 6.813,3.137 10.577,4.74c7.526,3.196 15.911,6.612 24.231,10.965c4.15,2.18 8.275,4.621 12.187,7.362c3.915,2.737 7.604,5.807 10.879,9.127c1.649,1.642 3.161,3.393 4.574,5.143c0.675,0.904 1.343,1.799 2.005,2.683l0.244,0.329l0.062,0.084c-0.09,-0.11 0.158,0.193 0.141,0.175l0.025,0.039l0.102,0.157l0.402,0.626c0.261,0.42 0.522,0.836 0.777,1.252c2.064,3.314 3.954,6.498 5.653,9.473c0.831,1.502 1.651,2.924 2.39,4.308c0.726,1.396 1.408,2.731 2.021,4.005c0.411,0.847 0.792,1.646 1.159,2.423v6.893c-0.237,-0.191 -0.468,-0.377 -0.721,-0.585c-1.569,-1.275 -3.423,-2.86 -5.506,-4.708c-2.062,-1.87 -4.387,-3.976 -6.925,-6.277c-2.505,-2.33 -5.166,-4.897 -7.918,-7.661C276.039,224.2 275.694,223.852 275.345,223.502zM341.39,188.073l0.524,-0.667l0.13,-0.167l0.032,-0.042c0.027,-0.032 -0.121,0.127 -0.044,0.041l0.055,-0.08l0.224,-0.321c0.594,-0.852 1.195,-1.713 1.804,-2.584c1.129,-1.811 2.323,-3.607 3.398,-5.551c4.397,-7.68 8.083,-16.564 11.449,-25.941c3.406,-9.356 6.585,-19.169 10.521,-28.367c1.96,-4.595 4.128,-9.025 6.513,-13.115c2.379,-4.091 5.08,-7.807 7.922,-10.942c2.871,-3.115 5.796,-5.713 8.716,-7.541c0.694,-0.49 1.413,-0.907 2.118,-1.285c0.693,-0.391 1.366,-0.75 2.012,-1.088c1.352,-0.592 2.567,-1.126 3.694,-1.541c1.171,-0.373 2.198,-0.678 3.084,-0.922c0.878,-0.243 1.637,-0.319 2.252,-0.439c1.234,-0.191 1.892,-0.294 1.892,-0.294s-0.524,0.411 -1.507,1.182c-0.482,0.39 -1.133,0.821 -1.803,1.397c-0.643,0.569 -1.384,1.221 -2.213,1.954c-0.769,0.776 -1.62,1.636 -2.546,2.573c-0.421,0.496 -0.859,1.014 -1.315,1.549c-0.462,0.516 -0.921,1.063 -1.343,1.681c-0.435,0.59 -0.886,1.197 -1.35,1.823c-0.42,0.657 -0.85,1.329 -1.293,2.021c-0.456,0.667 -0.837,1.434 -1.27,2.167c-0.212,0.37 -0.423,0.743 -0.64,1.122c-0.194,0.395 -0.389,0.794 -0.587,1.198c-1.615,3.186 -3.109,6.768 -4.458,10.724c-1.376,3.94 -2.624,8.227 -3.902,12.744c-2.543,9.033 -5.142,19.047 -8.755,29.099c-1.812,5.018 -3.906,10.036 -6.36,14.863c-2.447,4.829 -5.289,9.449 -8.466,13.65c-1.567,2.112 -3.277,4.085 -4.996,5.955c-0.898,0.904 -1.786,1.798 -2.665,2.682l-0.327,0.327l-0.081,0.083l-0.116,0.121l-0.039,0.035l-0.158,0.144l-0.629,0.569c-0.423,0.372 -0.846,0.743 -1.264,1.11c-1.686,1.459 -3.305,2.899 -4.912,4.252c-1.582,1.353 -3.251,2.652 -4.806,3.871c-1.582,1.208 -3.076,2.38 -4.53,3.458c-1.459,1.062 -2.819,2.053 -4.136,2.964c-2.619,1.829 -4.943,3.384 -6.862,4.641c-3.844,2.52 -6.195,3.837 -6.195,3.837s1.289,-2.341 3.814,-6.217c1.255,-1.953 2.834,-4.247 4.677,-6.848c1.869,-2.598 3.952,-5.481 6.226,-8.552c2.32,-3.094 4.833,-6.447 7.492,-9.992C340.707,188.967 341.046,188.522 341.39,188.073z"
      tools:ignore="VectorPath" />
</vector>
