<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,22a8,8 0,1 1,16 0h-2a6,6 0,1 0,-12 0L4,22zM12,13c-3.315,0 -6,-2.685 -6,-6s2.685,-6 6,-6 6,2.685 6,6 -2.685,6 -6,6zM12,11c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z"/>
</vector>

<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="24dp"-->
<!--    android:height="24dp"-->
<!--    android:viewportWidth="512"-->
<!--    android:viewportHeight="512">-->
<!--  <path-->
<!--      android:fillColor="#FF000000"-->
<!--      android:pathData="M256,288.389c-153.837,0 -238.56,72.776 -238.56,204.925c0,10.321 8.365,18.686 18.686,18.686h439.747c10.321,0 18.686,-8.365 18.686,-18.686C494.56,361.172 409.837,288.389 256,288.389zM55.492,474.628c7.35,-98.806 74.713,-148.866 200.508,-148.866s193.159,50.06 200.515,148.866H55.492z"/>-->
<!--  <path-->
<!--      android:fillColor="#FF000000"-->
<!--      android:pathData="M256,0c-70.665,0 -123.951,54.358 -123.951,126.437c0,74.19 55.604,134.54 123.951,134.54s123.951,-60.35 123.951,-134.534C379.951,54.358 326.665,0 256,0zM256,223.611c-47.743,0 -86.579,-43.589 -86.579,-97.168c0,-51.611 36.413,-89.071 86.579,-89.071c49.363,0 86.579,38.288 86.579,89.071C342.579,180.022 303.743,223.611 256,223.611z"/>-->
<!--</vector>-->
