<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.227dp"
    android:height="21.471dp"
    android:viewportWidth="16.227"
    android:viewportHeight="21.471">
    <path
        android:pathData="M8.114,0C5.417,0 3.246,2.209 3.246,4.954L3.246,8.258C1.461,8.258 0,9.744 0,11.561L0,18.167C0,19.984 1.461,21.471 3.246,21.471L12.982,21.471C14.767,21.471 16.227,19.984 16.227,18.167L16.227,11.561C16.227,9.744 14.767,8.258 12.982,8.258L12.982,4.954C12.982,2.209 10.811,0 8.114,0ZM8.114,1.651C9.961,1.651 11.359,3.074 11.359,4.954L11.359,8.258L4.869,8.258L4.869,4.954C4.869,3.074 6.267,1.651 8.114,1.651ZM8.114,12.387C9.008,12.387 9.737,13.128 9.737,14.038C9.737,14.616 9.414,15.184 8.925,15.432L8.925,17.342C8.925,17.839 8.602,18.167 8.114,18.167C7.626,18.167 7.303,17.839 7.303,17.342L7.303,15.431C6.814,15.184 6.491,14.616 6.491,14.038C6.491,13.128 7.22,12.387 8.114,12.387Z"
        android:fillColor="#0c9869"/>
</vector>