<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FFF"
      android:pathData="M446.2,159.691c-0.023,0.004 -0.039,0.001 -0.063,0c-29.74,0 -57.082,-21.002 -77.694,-43.23l34.393,-6.249c10.196,-1.852 18.184,-11.422 18.184,-21.786v-9.121h5.249c7.909,0 14.344,-6.435 14.344,-14.344V47.396c0,-7.909 -6.435,-14.344 -14.344,-14.344h-5.249v-0.064c0,-10.785 -8.775,-19.56 -19.56,-19.56H261.367c-10.785,0 -19.56,8.775 -19.56,19.56v85.631c0,1.513 0.189,2.959 0.512,4.34v83.294h-41.168c-22.692,0 -45.152,17.149 -51.131,39.043l-18.603,68.126c-4.611,16.893 -9.475,44.83 -10.835,62.208l-16.046,191.89c-0.921,11.759 2.882,22.896 10.708,31.358c7.825,8.462 18.63,13.122 30.425,13.122h263.567c11.795,0 22.599,-4.66 30.425,-13.122c7.827,-8.463 11.629,-19.599 10.702,-31.426l-16.035,-191.753c-1.367,-17.45 -6.229,-45.388 -10.84,-62.277l-18.601,-68.127c-5.979,-21.893 -28.439,-39.042 -51.132,-39.042h-63.188V130.61l40.664,-7.388c25.617,31.571 66.277,69.069 114.909,69.069c0.021,0 0.053,0 0.074,0c9.001,-0.008 16.295,-7.31 16.287,-16.313C462.492,166.98 455.197,159.691 446.2,159.691zM379.729,252.165l15.881,58.171H290.567v-78.003h63.188C364.705,232.332 376.843,241.6 379.729,252.165zM242.319,310.336h-83.025l15.883,-58.17c2.886,-10.566 15.023,-19.834 25.973,-19.834h41.168v78.003H242.319z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M467.987,30.942c1.304,0 2.63,-0.262 3.902,-0.818l26.105,-11.377c4.953,-2.157 7.216,-7.92 5.058,-12.872c-2.157,-4.951 -7.918,-7.218 -12.872,-5.058l-26.105,11.377c-4.953,2.157 -7.216,7.92 -5.058,12.872C460.621,28.746 464.214,30.942 467.987,30.942z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M497.993,89.441l-26.105,-11.377c-4.954,-2.162 -10.715,0.106 -12.872,5.058c-2.158,4.951 0.106,10.715 5.058,12.872l26.105,11.377c1.273,0.556 2.598,0.818 3.902,0.818c3.774,0 7.366,-2.196 8.97,-5.876C505.209,97.361 502.946,91.598 497.993,89.441z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M497.818,44.313h-29.837c-5.402,0 -9.78,4.377 -9.78,9.78s4.378,9.78 9.78,9.78h29.837c5.402,0 9.78,-4.377 9.78,-9.78S503.221,44.313 497.818,44.313z"/>
</vector>
