<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FFF"
      android:pathData="M520.099,498.636c-26.937,-11.966 -58.012,-21.404 -91.765,-28.048v-76.436c29.399,-4.009 99.223,-33.831 125.915,-60.523c33.661,-33.658 38.17,-83.923 10.047,-112.045c-11.951,-11.952 -28.596,-18.536 -46.865,-18.536c-23.259,0 -47.016,10.419 -65.18,28.583c-9.671,9.669 -17.679,24.506 -23.918,39.279v-74.225c26.044,-1.13 102.219,-32.773 130.385,-60.94c33.661,-33.66 38.169,-83.923 10.045,-112.044c-11.952,-11.952 -28.596,-18.536 -46.866,-18.536c-23.259,0 -47.014,10.417 -65.179,28.581c-21.847,21.845 -35.234,70.068 -38.819,84.33c-0.73,2.906 -1.579,6.454 -2.443,10.417c-0.864,-3.963 -1.714,-7.511 -2.443,-10.417c-3.584,-14.261 -16.972,-62.485 -38.819,-84.33c-18.164,-18.164 -41.921,-28.581 -65.18,-28.581c-18.268,0 -34.913,6.581 -46.866,18.536c-28.12,28.12 -23.615,78.384 10.047,112.044c26.688,26.69 96.516,56.513 125.917,60.525v269.23c-29.414,-4.169 -60.396,-6.342 -92.113,-6.342c-48.835,0 -95.937,5.136 -138.225,14.82V338.511c22.823,-4.208 74.564,-29.734 94.369,-49.538c25.766,-25.768 29.115,-64.346 7.463,-86.001c-9.248,-9.246 -22.102,-14.338 -36.194,-14.338c-17.792,0 -35.946,7.948 -49.804,21.807c-16.404,16.402 -26.467,53.811 -29.285,65.47c-2.82,-11.659 -12.882,-49.068 -29.285,-65.47c-13.858,-13.859 -32.011,-21.807 -49.804,-21.807c-14.092,0 -26.946,5.092 -36.195,14.34c-21.65,21.652 -18.3,60.232 7.466,86.001c18.888,18.888 66.856,42.995 91.049,48.831v144.111c-16.216,4.85 -31.507,10.435 -45.653,16.718C32.638,524.96 0,560.702 0,599.28v7.555h612v-7.555C612,560.702 579.362,524.96 520.099,498.636z"/>
</vector>
