<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/addTaskFragment2">
    <fragment
        android:id="@+id/addTaskFragment2"
        android:name="com.ehsankolivand.addtodo.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/ac_add_to_list"
            app:destination="@id/listOfTasksFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listOfTasksFragment2"
        android:name="com.ehsankolivand.listtodo.ListOfTasksFragment"
        android:label="ListOfTasksFragment" >
        <action
            android:id="@+id/ac_list_to_add"
            app:destination="@id/addTaskFragment2" />
    </fragment>
</navigation>