plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.androidx.ktx
    implementation Libs.androidx.appcompat
    implementation Libs.material.material
    implementation Libs.jetbrains.jetbrains
    implementation Libs.jetbrains.jetbrains7
    implementation project(path: ':library:constants')
    implementation project(path: ':library:datasource')


     implementation 'androidx.room:room-runtime:2.3.0-rc01'

     testImplementation Libs.junit.junit

     androidTestImplementation Libs.androidx_test.junitx
     androidTestImplementation Libs.androidx_test.espresso
     implementation Libs.room.ktx
     implementation Libs.room.runtime



     implementation Libs.jetbrains.jetbrains
     kapt Libs.room.compiler
     androidTestImplementation  Libs.room.test


}