plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 26
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation Libs.androidx.ktx
    implementation Libs.androidx.appcompat
    implementation Libs.material.material
    implementation Libs.jetbrains.jetbrains
    implementation Libs.jetbrains.jetbrains7
    implementation project(path: ':library:constants')
    implementation project(path: ':library:datasource')


     api 'androidx.room:room-runtime:2.3.0-rc01'
     testImplementation Libs.junit.junit
     androidTestImplementation Libs.androidx_test.junitx
     androidTestImplementation Libs.androidx_test.espresso
     implementation Libs.room.ktx
     implementation Libs.room.runtime


     implementation Libs.jetbrains.jetbrains
     kapt Libs.room.compiler
     androidTestImplementation  Libs.room.test

    def coroutines = "1.4.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"



    // testImplementation for pure JVM unit tests
/*
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
*/

    // androidTestImplementation for Android instrumentation tests


    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"


    api 'com.google.dagger:hilt-android:2.36'
    kapt 'com.google.dagger:hilt-compiler:2.36'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.36'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.36'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.36'
    kaptTest 'com.google.dagger:hilt-compiler:2.36'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


}

kapt {
    correctErrorTypes true
}