<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ehsankolivand.sproutassistant.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sub_nav_graph_list"
            app:destination="@id/sub_nav_graph_list" />
       <action
            android:id="@+id/navigate_to_add"
            app:destination="@id/sub_nav_graph_add" />
        <action
            android:id="@+id/action_homeFragment_to_sub_nav_graph_goal"
            app:destination="@id/sub_nav_graph_goal" />
        <action
            android:id="@+id/action_homeFragment_to_sub_nav_graph_add_goal"
            app:destination="@id/sub_nav_graph_add_goal" />
    </fragment>

    <include app:graph="@navigation/sub_nav_graph_add" />

    <include app:graph="@navigation/sub_nav_graph_list" />
    <include app:graph="@navigation/sub_nav_graph_add_goal" />
    <include app:graph="@navigation/sub_nav_graph_goal" />
</navigation>