plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation  Libs.androidx.activity_ktx
    implementation  Libs.androidx.appcompat
    implementation  Libs.material.material
    implementation  Libs.androidx.constraintlayout
    implementation  Libs.androidx.ktx
    implementation project(path: ':common:todo_datasource')

    testImplementation Libs.junit.junit
    androidTestImplementation Libs.androidx_test.junitx
    androidTestImplementation Libs.androidx_test.espresso


    //navigation graph
    implementation Libs.navigationComponent.navigation_fragment_ktx
    implementation Libs.navigationComponent.navigation_ui_ktx


    implementation Libs.hilt.hilt_android
    kapt Libs.hilt.hilt_compiler


    // For instrumentation tests
    androidTestImplementation  Libs.hilt.hilt_android_testing
    kaptAndroidTest Libs.hilt.hilt_compiler

    // For local unit tests
    testImplementation Libs.hilt.hilt_android_testing
    kaptTest Libs.hilt.hilt_compiler

    implementation  Libs.coroutines.coroutines_core
    implementation Libs.coroutines.coroutines_android
    androidTestImplementation   Libs.coroutines.coroutines_test

    implementation  Libs.viewModel.viewmodel



    implementation Libs.UI.circleimageview
    implementation Libs.UI.viewpagerdotsindicator
    implementation Libs.UI.animatedbottombar


}